<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.8">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="1190.55" PAGEHEIGHT="1683.78" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A2" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Abyssinica SIL Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="12" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB display profile (ICC v2.2)" DPPr="ISO Coated v2 300% (basICColor)" DPIn="sRGB display profile (ICC v2.2)" DPInCMYK="ISO Coated v2 300% (basICColor)" DPIn2="sRGB display profile (ICC v2.2)" DPIn3="ISO Coated v2 300% (basICColor)" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#000000" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#1a1a1a" RGB="#1a1a1a" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffffff" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="upLUG Blau" CMYK="#c4770000" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Abyssinica SIL Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="German"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="0" cropMarks="1" bleedMarks="1" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="4.67539386883802e-310" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB display profile (ICC v2.2)" ImageP="sRGB display profile (ICC v2.2)" PrintP="ISO Coated v2 300% (basICColor)" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <DocFonts Name="Abyssinica SIL Regular"/>
            <DocFonts Name="Liberation Sans Bold"/>
            <DocFonts Name="Liberation Sans Regular"/>
            <Fonts Name="Abyssinica SIL Regular"/>
            <Fonts Name="Liberation Sans Bold"/>
            <Subset Name="Liberation Sans Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="1190.55" PAGEHEIGHT="1683.78" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A2" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="1190.55" PAGEHEIGHT="1683.78" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A2" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="99.75" YPOS="19.5" WIDTH="1190.75" HEIGHT="1300.5" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="upLUG Blau" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Text1234" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1190.75 0 1190.75 0 1190.75 0 1190.75 0 1190.75 1300.5 1190.75 1300.5 1190.75 1300.5 1190.75 1300.5 0 1300.5 0 1300.5 0 1300.5 0 1300.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1190.75 0 1190.75 0 1190.75 0 1190.75 0 1190.75 1300.5 1190.75 1300.5 1190.75 1300.5 1190.75 1300.5 0 1300.5 0 1300.5 0 1300.5 0 1300.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <Tabs Type="0" Pos="291" Fill=""/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="186.5" YPOS="571.5" WIDTH="827.250000000001" HEIGHT="502" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 827.25 0 827.25 0 827.25 0 827.25 0 827.25 502 827.25 502 827.25 502 827.25 502 0 502 0 502 0 502 0 502 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 827.25 0 827.25 0 827.25 0 827.25 0 827.25 502 827.25 502 827.25 502 827.25 502 0 502 0 502 0 502 0 502 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="110" FEATURES="inherit allcaps" FCOLOR="White" CH="Linux"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="110" FEATURES="inherit allcaps" FCOLOR="White" CH="Install"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="110" FEATURES="inherit allcaps" FCOLOR="White" CH="Party"/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="139" YPOS="59.5000000000001" WIDTH="1110" HEIGHT="300.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1110 0 1110 0 1110 0 1110 0 1110 300.5 1110 300.5 1110 300.5 1110 300.5 0 300.5 0 300.5 0 300.5 0 300.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1110 0 1110 0 1110 0 1110 0 1110 300.5 1110 300.5 1110 300.5 1110 300.5 0 300.5 0 300.5 0 300.5 0 300.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Liberation Sans Bold" FONTSIZE="132" FEATURES="inherit allcaps" FCOLOR="White" CH="Lust auf Veränderung?"/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="643.750000000001" YPOS="757.5" WIDTH="250.249999999999" HEIGHT="268.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.289374325782093" LOCALSCY="0.289374325782093" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Bilder/Classic_flat_look_v1.1.svg.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 250.25 0 250.25 0 250.25 0 250.25 0 250.25 268.25 250.25 268.25 250.25 268.25 250.25 268.25 0 268.25 0 268.25 0 268.25 0 268.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 250.25 0 250.25 0 250.25 0 250.25 0 250.25 268.25 250.25 268.25 250.25 268.25 250.25 268.25 0 268.25 0 268.25 0 268.25 0 268.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="138.75" YPOS="1332.5" WIDTH="1106.25" HEIGHT="339" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1106.25 0 1106.25 0 1106.25 0 1106.25 0 1106.25 339 1106.25 339 1106.25 339 1106.25 339 0 339 0 339 0 339 0 339 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1106.25 0 1106.25 0 1106.25 0 1106.25 0 1106.25 339 1106.25 339 1106.25 339 1106.25 339 0 339 0 339 0 339 0 339 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="50" CH="Komm zur Linux Hochschulgruppe upLUG!"/>
            <para/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="40" CH="Am 10.05.2019"/>
            <tab FONT="Liberation Sans Regular" FONTSIZE="40"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="40" CH="ab 10 Uhr"/>
            <breakline/>
            <para LINESPMode="1"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="40" CH="Im Seminarraum  (KuZe) in der Hermann-Elflein-Straße 10"/>
            <para LINESPMode="1"/>
            <para/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="40" CH=" "/>
            <para LINESPMode="1"/>
            <ITEXT FONT="Liberation Sans Bold" FONTSIZE="53" CH="www.uplug.de"/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="142.75" YPOS="496" WIDTH="1095.00180075948" HEIGHT="709.032132944093" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="FromSVG#1a1a1a" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="PC" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="1" REVERS="0" TransValue="0" TransValueS="1" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="424" POCOOR="828.775 0 816.573 0 806.748 23.8538 806.748 10.6387 806.748 23.8538 806.748 23.8538 806.748 685.181 806.748 685.181 806.748 685.181 806.748 698.396 828.775 709.032 816.573 709.032 828.775 709.032 828.775 709.032 1072.97 709.032 1072.97 709.032 1072.97 709.032 1085.18 709.032 1095 685.181 1095 698.396 1095 685.181 1095 685.181 1095 23.8538 1095 23.8538 1095 23.8538 1095 10.6387 1072.97 0 1085.18 0 1072.97 0 1072.97 0 828.775 0 828.775 0 999999 999999 999999 999999 999999 999999 999999 999999 17.876 2.41927 7.97271 2.41927 0 21.7789 0 11.0537 0 21.7789 0 21.7789 0 532.372 0 532.372 0 532.372 0 543.099 17.876 551.732 7.97271 551.732 17.876 551.732 17.876 551.732 325.293 551.732 325.293 551.732 325.293 551.732 325.293 551.732 317.8 653.372 317.8 653.372 317.8 653.372 317.8 653.372 207.919 653.372 207.919 653.372 207.919 653.372 201.73 653.372 196.747 660.287 196.747 656.456 196.747 660.287 196.747 660.287 196.747 675.497 196.747 675.497 196.747 675.497 196.747 679.328 207.919 682.411 201.73 682.411 207.919 682.411 207.919 682.411 545.328 682.411 545.328 682.411 545.328 682.411 551.52 682.411 556.504 675.497 556.504 679.328 556.504 675.497 556.504 675.497 556.504 660.287 556.504 660.287 556.504 660.287 556.504 656.456 545.328 653.372 551.52 653.372 545.328 653.372 545.328 653.372 439.915 653.372 439.915 653.372 439.915 653.372 439.915 653.372 432.423 551.732 432.423 551.732 432.423 551.732 432.423 551.732 739.841 551.732 739.841 551.732 739.841 551.732 749.746 551.732 757.717 532.372 757.717 543.099 757.717 532.372 757.717 532.372 757.717 21.7789 757.717 21.7789 757.717 21.7789 757.717 11.0537 739.841 2.41927 749.746 2.41927 739.841 2.41927 739.841 2.41927 17.8592 2.41927 17.8592 2.41927 17.8592 2.41927 17.8592 2.41927 17.876 2.41927 17.876 2.41927 999999 999999 999999 999999 999999 999999 999999 999999 18.841 29.0395 18.841 29.0395 738.886 29.0395 738.886 29.0395 738.886 29.0395 738.886 29.0395 738.886 525.147 738.886 525.147 738.886 525.147 738.886 525.147 18.841 525.147 18.841 525.147 18.841 525.147 18.841 525.147 18.841 29.0395 18.841 29.0395 18.841 29.0395 18.841 29.0395 18.841 29.0395 18.841 29.0395 999999 999999 999999 999999 999999 999999 999999 999999 867.047 75.0198 867.047 75.0198 1023.6 75.0198 1023.6 75.0198 1023.6 75.0198 1026.04 75.0198 1028 79.7863 1028 77.1457 1028 79.7863 1028 79.7863 1028 82.3536 1028 82.3536 1028 82.3536 1028 84.9943 1023.6 87.1202 1026.04 87.1202 1023.6 87.1202 1023.6 87.1202 867.047 87.1202 867.047 87.1202 867.047 87.1202 864.611 87.1202 862.647 82.3536 862.647 84.9943 862.647 82.3536 862.647 82.3536 862.647 79.7863 862.647 79.7863 862.647 79.7863 862.647 77.1457 867.047 75.0198 864.611 75.0198 999999 999999 999999 999999 999999 999999 999999 999999 867.047 104.582 867.047 104.582 1023.6 104.582 1023.6 104.582 1023.6 104.582 1026.04 104.582 1028 109.348 1028 106.708 1028 109.348 1028 109.348 1028 111.916 1028 111.916 1028 111.916 1028 114.556 1023.6 116.682 1026.04 116.682 1023.6 116.682 1023.6 116.682 867.047 116.682 867.047 116.682 867.047 116.682 864.611 116.682 862.647 111.916 862.647 114.556 862.647 111.916 862.647 111.916 862.647 109.348 862.647 109.348 862.647 109.348 862.647 106.708 867.047 104.582 864.611 104.582 999999 999999 999999 999999 999999 999999 999999 999999 1003.42 162.137 1014.53 162.137 1023.53 183.917 1023.53 171.888 1023.53 183.917 1023.53 195.946 1003.42 205.696 1014.53 205.696 1003.42 205.696 992.313 205.696 983.308 183.917 983.308 195.946 983.308 183.917 983.308 171.888 1003.42 162.137 992.313 162.137 1003.42 162.137 1003.42 162.137 1003.42 162.137 1003.42 162.137 999999 999999 999999 999999 999999 999999 999999 999999 862.575 291.605 862.575 291.605 1019.13 291.605 1019.13 291.605 1019.13 291.605 1021.57 291.605 1023.53 296.372 1023.53 293.731 1023.53 296.372 1023.53 296.372 1023.53 298.939 1023.53 298.939 1023.53 298.939 1023.53 301.58 1019.13 303.704 1021.57 303.704 1019.13 303.704 1019.13 303.704 862.575 303.704 862.575 303.704 862.575 303.704 860.14 303.704 858.176 298.939 858.176 301.58 858.176 298.939 858.176 298.939 858.176 296.372 858.176 296.372 858.176 296.372 858.176 293.731 862.575 291.605 860.14 291.605 999999 999999 999999 999999 999999 999999 999999 999999 862.575 327.736 862.575 327.736 1019.13 327.736 1019.13 327.736 1019.13 327.736 1021.57 327.736 1023.53 332.503 1023.53 329.862 1023.53 332.503 1023.53 332.503 1023.53 335.07 1023.53 335.07 1023.53 335.07 1023.53 337.711 1019.13 339.836 1021.57 339.836 1019.13 339.836 1019.13 339.836 862.575 339.836 862.575 339.836 862.575 339.836 860.14 339.836 858.176 335.07 858.176 337.71 858.176 335.07 858.176 335.07 858.176 332.503 858.176 332.503 858.176 332.503 858.176 329.862 862.575 327.736 860.14 327.736 999999 999999 999999 999999 999999 999999 999999 999999 862.575 363.868 862.575 363.868 1019.13 363.868 1019.13 363.868 1019.13 363.868 1021.57 363.868 1023.53 368.634 1023.53 365.994 1023.53 368.634 1023.53 368.634 1023.53 371.202 1023.53 371.202 1023.53 371.202 1023.53 373.842 1019.13 375.968 1021.57 375.968 1019.13 375.968 1019.13 375.968 862.575 375.968 862.575 375.968 862.575 375.968 860.14 375.968 858.176 371.202 858.176 373.842 858.176 371.202 858.176 371.202 858.176 368.634 858.176 368.634 858.176 368.634 858.176 365.994 862.575 363.868 860.14 363.868 999999 999999 999999 999999 999999 999999 999999 999999 862.575 400 862.575 400 1019.13 400 1019.13 400 1019.13 400 1021.57 400 1023.53 404.767 1023.53 402.126 1023.53 404.767 1023.53 404.767 1023.53 407.334 1023.53 407.334 1023.53 407.334 1023.53 409.975 1019.13 412.099 1021.57 412.099 1019.13 412.099 1019.13 412.099 862.575 412.099 862.575 412.099 862.575 412.099 860.14 412.099 858.176 407.334 858.176 409.974 858.176 407.334 858.176 407.334 858.176 404.767 858.176 404.767 858.176 404.767 858.176 402.127 862.575 400 860.14 400 999999 999999 999999 999999 999999 999999 999999 999999 992.175 522.715 992.175 522.715 1034.77 522.715 1034.77 522.715 1034.77 522.715 1042.16 522.715 1048.11 537.159 1048.11 529.156 1048.11 537.159 1048.11 537.159 1048.11 602.645 1048.11 602.645 1048.11 602.645 1048.11 610.649 1034.77 617.09 1042.16 617.09 1034.77 617.09 1034.77 617.09 992.175 617.09 992.175 617.09 992.175 617.09 984.789 617.09 978.837 602.645 978.837 610.649 978.837 602.645 978.837 602.645 978.837 537.159 978.837 537.159 978.837 537.159 978.837 529.156 992.175 522.715 984.784 522.715 992.175 522.715 992.175 522.715 992.175 522.715 992.175 522.715 " NUMCO="424" COCOOR="828.775 0 816.573 0 806.748 23.8538 806.748 10.6387 806.748 23.8538 806.748 23.8538 806.748 685.181 806.748 685.181 806.748 685.181 806.748 698.396 828.775 709.032 816.573 709.032 828.775 709.032 828.775 709.032 1072.97 709.032 1072.97 709.032 1072.97 709.032 1085.18 709.032 1095 685.181 1095 698.396 1095 685.181 1095 685.181 1095 23.8538 1095 23.8538 1095 23.8538 1095 10.6387 1072.97 0 1085.18 0 1072.97 0 1072.97 0 828.775 0 828.775 0 999999 999999 999999 999999 999999 999999 999999 999999 17.876 2.41927 7.97271 2.41927 0 21.7789 0 11.0537 0 21.7789 0 21.7789 0 532.372 0 532.372 0 532.372 0 543.099 17.876 551.732 7.97271 551.732 17.876 551.732 17.876 551.732 325.293 551.732 325.293 551.732 325.293 551.732 325.293 551.732 317.8 653.372 317.8 653.372 317.8 653.372 317.8 653.372 207.919 653.372 207.919 653.372 207.919 653.372 201.73 653.372 196.747 660.287 196.747 656.456 196.747 660.287 196.747 660.287 196.747 675.497 196.747 675.497 196.747 675.497 196.747 679.328 207.919 682.411 201.73 682.411 207.919 682.411 207.919 682.411 545.328 682.411 545.328 682.411 545.328 682.411 551.52 682.411 556.504 675.497 556.504 679.328 556.504 675.497 556.504 675.497 556.504 660.287 556.504 660.287 556.504 660.287 556.504 656.456 545.328 653.372 551.52 653.372 545.328 653.372 545.328 653.372 439.915 653.372 439.915 653.372 439.915 653.372 439.915 653.372 432.423 551.732 432.423 551.732 432.423 551.732 432.423 551.732 739.841 551.732 739.841 551.732 739.841 551.732 749.746 551.732 757.717 532.372 757.717 543.099 757.717 532.372 757.717 532.372 757.717 21.7789 757.717 21.7789 757.717 21.7789 757.717 11.0537 739.841 2.41927 749.746 2.41927 739.841 2.41927 739.841 2.41927 17.8592 2.41927 17.8592 2.41927 17.8592 2.41927 17.8592 2.41927 17.876 2.41927 17.876 2.41927 999999 999999 999999 999999 999999 999999 999999 999999 18.841 29.0395 18.841 29.0395 738.886 29.0395 738.886 29.0395 738.886 29.0395 738.886 29.0395 738.886 525.147 738.886 525.147 738.886 525.147 738.886 525.147 18.841 525.147 18.841 525.147 18.841 525.147 18.841 525.147 18.841 29.0395 18.841 29.0395 18.841 29.0395 18.841 29.0395 18.841 29.0395 18.841 29.0395 999999 999999 999999 999999 999999 999999 999999 999999 867.047 75.0198 867.047 75.0198 1023.6 75.0198 1023.6 75.0198 1023.6 75.0198 1026.04 75.0198 1028 79.7863 1028 77.1457 1028 79.7863 1028 79.7863 1028 82.3536 1028 82.3536 1028 82.3536 1028 84.9943 1023.6 87.1202 1026.04 87.1202 1023.6 87.1202 1023.6 87.1202 867.047 87.1202 867.047 87.1202 867.047 87.1202 864.611 87.1202 862.647 82.3536 862.647 84.9943 862.647 82.3536 862.647 82.3536 862.647 79.7863 862.647 79.7863 862.647 79.7863 862.647 77.1457 867.047 75.0198 864.611 75.0198 999999 999999 999999 999999 999999 999999 999999 999999 867.047 104.582 867.047 104.582 1023.6 104.582 1023.6 104.582 1023.6 104.582 1026.04 104.582 1028 109.348 1028 106.708 1028 109.348 1028 109.348 1028 111.916 1028 111.916 1028 111.916 1028 114.556 1023.6 116.682 1026.04 116.682 1023.6 116.682 1023.6 116.682 867.047 116.682 867.047 116.682 867.047 116.682 864.611 116.682 862.647 111.916 862.647 114.556 862.647 111.916 862.647 111.916 862.647 109.348 862.647 109.348 862.647 109.348 862.647 106.708 867.047 104.582 864.611 104.582 999999 999999 999999 999999 999999 999999 999999 999999 1003.42 162.137 1014.53 162.137 1023.53 183.917 1023.53 171.888 1023.53 183.917 1023.53 195.946 1003.42 205.696 1014.53 205.696 1003.42 205.696 992.313 205.696 983.308 183.917 983.308 195.946 983.308 183.917 983.308 171.888 1003.42 162.137 992.313 162.137 1003.42 162.137 1003.42 162.137 1003.42 162.137 1003.42 162.137 999999 999999 999999 999999 999999 999999 999999 999999 862.575 291.605 862.575 291.605 1019.13 291.605 1019.13 291.605 1019.13 291.605 1021.57 291.605 1023.53 296.372 1023.53 293.731 1023.53 296.372 1023.53 296.372 1023.53 298.939 1023.53 298.939 1023.53 298.939 1023.53 301.58 1019.13 303.704 1021.57 303.704 1019.13 303.704 1019.13 303.704 862.575 303.704 862.575 303.704 862.575 303.704 860.14 303.704 858.176 298.939 858.176 301.58 858.176 298.939 858.176 298.939 858.176 296.372 858.176 296.372 858.176 296.372 858.176 293.731 862.575 291.605 860.14 291.605 999999 999999 999999 999999 999999 999999 999999 999999 862.575 327.736 862.575 327.736 1019.13 327.736 1019.13 327.736 1019.13 327.736 1021.57 327.736 1023.53 332.503 1023.53 329.862 1023.53 332.503 1023.53 332.503 1023.53 335.07 1023.53 335.07 1023.53 335.07 1023.53 337.711 1019.13 339.836 1021.57 339.836 1019.13 339.836 1019.13 339.836 862.575 339.836 862.575 339.836 862.575 339.836 860.14 339.836 858.176 335.07 858.176 337.71 858.176 335.07 858.176 335.07 858.176 332.503 858.176 332.503 858.176 332.503 858.176 329.862 862.575 327.736 860.14 327.736 999999 999999 999999 999999 999999 999999 999999 999999 862.575 363.868 862.575 363.868 1019.13 363.868 1019.13 363.868 1019.13 363.868 1021.57 363.868 1023.53 368.634 1023.53 365.994 1023.53 368.634 1023.53 368.634 1023.53 371.202 1023.53 371.202 1023.53 371.202 1023.53 373.842 1019.13 375.968 1021.57 375.968 1019.13 375.968 1019.13 375.968 862.575 375.968 862.575 375.968 862.575 375.968 860.14 375.968 858.176 371.202 858.176 373.842 858.176 371.202 858.176 371.202 858.176 368.634 858.176 368.634 858.176 368.634 858.176 365.994 862.575 363.868 860.14 363.868 999999 999999 999999 999999 999999 999999 999999 999999 862.575 400 862.575 400 1019.13 400 1019.13 400 1019.13 400 1021.57 400 1023.53 404.767 1023.53 402.126 1023.53 404.767 1023.53 404.767 1023.53 407.334 1023.53 407.334 1023.53 407.334 1023.53 409.975 1019.13 412.099 1021.57 412.099 1019.13 412.099 1019.13 412.099 862.575 412.099 862.575 412.099 862.575 412.099 860.14 412.099 858.176 407.334 858.176 409.974 858.176 407.334 858.176 407.334 858.176 404.767 858.176 404.767 858.176 404.767 858.176 402.127 862.575 400 860.14 400 999999 999999 999999 999999 999999 999999 999999 999999 992.175 522.715 992.175 522.715 1034.77 522.715 1034.77 522.715 1034.77 522.715 1042.16 522.715 1048.11 537.159 1048.11 529.156 1048.11 537.159 1048.11 537.159 1048.11 602.645 1048.11 602.645 1048.11 602.645 1048.11 610.649 1034.77 617.09 1042.16 617.09 1034.77 617.09 1034.77 617.09 992.175 617.09 992.175 617.09 992.175 617.09 984.789 617.09 978.837 602.645 978.837 610.649 978.837 602.645 978.837 602.645 978.837 537.159 978.837 537.159 978.837 537.159 978.837 529.156 992.175 522.715 984.784 522.715 992.175 522.715 992.175 522.715 992.175 522.715 992.175 522.715 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
