<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.8">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="419.53" PAGEHEIGHT="297.64" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A6" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Abyssinica SIL Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="3" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB display profile (ICC v2.2)" DPPr="ISO Coated v2 300% (basICColor)" DPIn="sRGB display profile (ICC v2.2)" DPInCMYK="ISO Coated v2 300% (basICColor)" DPIn2="sRGB display profile (ICC v2.2)" DPIn3="ISO Coated v2 300% (basICColor)" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#000000" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#1a1a1a" RGB="#1a1a1a" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ff9c00" RGB="#ff9c00" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffbb00" RGB="#ffbb00" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffd300" RGB="#ffd300" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffffff" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="upLUG Blau" CMYK="#c4770000" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Abyssinica SIL Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="German"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="1" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="1" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="3" PDLanguage="3" markOffset="2.98777007399531e-310" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB display profile (ICC v2.2)" ImageP="sRGB display profile (ICC v2.2)" PrintP="ISO Coated v2 300% (basICColor)" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <DocFonts Name="Abyssinica SIL Regular"/>
            <DocFonts Name="Liberation Sans Bold"/>
            <DocFonts Name="Liberation Sans Regular"/>
            <Fonts Name="Abyssinica SIL Regular"/>
            <Fonts Name="Liberation Sans Bold"/>
            <Subset Name="Liberation Sans Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="419.53" PAGEHEIGHT="297.64" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A6" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="419.53" PAGEHEIGHT="297.64" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A6" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140.25" YPOS="163" WIDTH="337.5" HEIGHT="61.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 337.5 0 337.5 0 337.5 0 337.5 0 337.5 61.5 337.5 61.5 337.5 61.5 337.5 61.5 0 61.5 0 61.5 0 61.5 0 61.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 337.5 0 337.5 0 337.5 0 337.5 0 337.5 61.5 337.5 61.5 337.5 61.5 337.5 61.5 0 61.5 0 61.5 0 61.5 0 61.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <para/>
            <ITEXT FONT="Liberation Sans Regular" CH="Jeden Sonntag ab 18 Uhr im Seminarraum (KuZe)"/>
            <para/>
            <ITEXT FONT="Liberation Sans Regular" CH="Hermann-Elflein-Straße 10"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="401.5" YPOS="142.75" WIDTH="80.1418613954436" HEIGHT="99.4189333759685" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.0106701347642505" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Gruppe2" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="8" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 80.1419 0 80.1419 0 80.1419 0 80.1419 0 80.1419 99.4189 80.1419 99.4189 80.1419 99.4189 80.1419 99.4189 0 99.4189 0 99.4189 0 99.4189 0 99.4189 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.119056 0 0.119056 0 0.119056 0 0.119056 0 0.119056 0.122261 0.119056 0.122261 0.119056 0.122261 0.119056 0.122261 0 0.122261 0 0.122261 0 0.122261 0 0.122261 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="80.1418613954436" gHeight="99.4189333759685" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="401.5" YPOS="142.75" WIDTH="80.1418613954436" HEIGHT="99.4189333759685" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.0106701347642505" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Gruppe1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="7" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 80.1419 0 80.1419 0 80.1419 0 80.1419 0 80.1419 99.4189 80.1419 99.4189 80.1419 99.4189 80.1419 99.4189 0 99.4189 0 99.4189 0 99.4189 0 99.4189 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.119056 0 0.119056 0 0.119056 0 0.119056 0 0.119056 0.122261 0.119056 0.122261 0.119056 0.122261 0.119056 0.122261 0 0.122261 0 0.122261 0 0.122261 0 0.122261 0 0 0 0 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="80.1418613954436" gHeight="99.4189333759685" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="401.5" YPOS="142.75" WIDTH="80.1418613954436" HEIGHT="99.4189333759685" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.125740136639001" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="1008" POCOOR="42.1891 0.00117258 41.5688 0 40.247 0.0819819 40.9217 0.0267398 40.247 0.0819819 23.1937 1.49226 27.4627 26.1878 27.7161 19.9927 27.4627 26.1878 27.1513 30.7183 23.2225 38.7174 26.2567 34.2887 23.2225 38.7174 19.6578 43.0706 12.2613 57.4507 14.6388 50.1164 12.2613 57.4507 11.1391 60.9122 11.0983 67.7796 10.6052 64.4404 11.0983 67.7796 10.9438 67.9217 10.6569 68.2238 10.7968 68.0705 10.6569 68.2238 9.61029 69.3712 7.9753 71.6976 8.83694 70.7614 7.9753 71.6976 7.17024 72.5222 4.76282 73.3002 6.02329 72.8358 4.76282 73.3002 3.50188 73.7648 1.27712 76.1056 2.11747 74.4497 1.27712 76.1056 1.27712 76.1056 1.27655 76.1064 1.27712 76.1062 1.27655 76.1064 1.27518 76.1092 1.27225 76.1146 1.27368 76.1118 1.27225 76.1146 0.511525 77.5737 0.970012 80.8107 0.737676 79.2539 0.970012 80.8107 1.20235 82.3674 1.12536 84.8364 1.43755 83.8383 1.12536 84.8364 0.127402 87.6375 0.702516 90.9804 0 89.5748 0.702516 90.9804 1.40654 92.3887 4.49009 93.3613 2.85413 93.0103 4.49009 93.3613 7.76217 94.063 15.6857 95.7894 12.1934 93.8886 15.6857 95.7894 15.6857 95.7894 15.9859 95.2078 15.9859 95.2078 15.9859 95.2078 15.9859 95.2078 15.6888 95.7911 15.6888 95.7911 15.6888 95.7911 19.4275 97.7982 26.2418 97.802 23.2179 98.5114 26.2418 97.802 28.4342 97.2878 31.128 93.8844 30.214 95.9473 31.128 93.8844 33.4932 93.8724 40.2462 92.6087 36.0886 92.8437 40.2462 92.6087 43.0667 92.3755 50.6427 93.4061 46.5901 93.6372 50.6427 93.4061 50.7486 93.8576 51.1117 94.7047 50.9018 94.2919 51.1117 94.7047 51.1139 94.7089 51.1182 94.7173 51.1159 94.7131 51.1182 94.7173 52.6891 97.9432 58.7191 99.1668 55.6081 99.4189 58.7191 99.1668 61.8341 98.9144 67.823 93.7567 65.1459 97.0282 67.823 93.7567 67.823 93.7567 67.3321 93.3331 67.3321 93.3331 67.3321 93.3331 67.3321 93.3331 67.8267 93.752 67.8267 93.752 67.8267 93.752 70.3783 90.5748 77.4221 87.518 74.6137 89.2573 77.4221 87.518 78.8263 86.6483 80.0538 83.9775 79.9658 85.5593 80.0538 83.9775 80.1419 82.3966 77.1596 78.2558 79.238 80.625 77.1596 78.2558 77.1596 78.2558 77.159 78.2552 77.159 78.2552 77.159 78.2552 77.1582 78.2541 77.1566 78.2522 77.1574 78.2532 77.1566 78.2522 76.4737 77.4599 75.7979 74.4271 76.148 75.9911 75.7979 74.4271 75.4481 72.8639 73.8078 70.0851 75.0576 71.1777 73.8078 70.0851 73.8053 70.0829 73.8003 70.0786 73.8028 70.0808 73.8003 70.0786 73.3029 69.6334 72.2657 69.1285 72.7861 69.3315 72.2657 69.1285 74.0031 63.8372 71.5675 53.8067 73.3214 58.5681 71.5675 53.8067 69.4151 47.9633 62.7872 39.3889 65.6571 42.8716 62.7872 39.3889 59.5747 35.2278 56.4945 25.4424 56.4327 31.2773 56.4945 25.4424 56.5902 16.5373 42.1878 0.000994254 57.4484 0.0229802 42.1878 0.000994254 42.1878 0.000994254 42.1891 0.00117258 42.1891 0.00117258 999999 999999 999999 999999 999999 999999 999999 999999 44.255 13.7204 45.1211 13.7204 46.6202 14.5472 45.8606 13.981 46.6202 14.5472 47.3919 15.1225 48.3961 16.8481 47.9479 15.8425 48.3961 16.8481 48.8359 17.8281 49.0683 19.9244 49.0474 18.7868 49.0683 19.9244 49.0683 19.9542 49.0765 20.0096 49.0683 19.9798 49.0765 20.0096 49.0848 21.1771 48.4583 23.1839 48.8898 22.1698 48.4583 23.1839 48.212 23.7625 47.5909 24.6687 47.9292 24.2482 47.5909 24.6687 47.4759 24.612 47.2329 24.5053 47.3566 24.5576 47.2329 24.5053 46.375 24.128 45.1683 23.6925 45.7168 23.8879 45.1683 23.6925 45.3672 23.447 45.6782 22.7922 45.5326 23.156 45.6782 22.7922 45.8981 22.2425 46.0268 21.0664 46.006 21.7056 46.0268 21.0664 46.0268 21.0409 46.0351 20.9898 46.0351 21.0196 46.0351 20.9898 46.0476 20.3762 45.7944 19.3153 45.9687 19.8521 45.7944 19.3153 45.6119 18.7529 45.0434 18.0115 45.3795 18.3481 45.0434 18.0115 44.7073 17.6749 43.9688 17.5088 44.3712 17.5215 43.9688 17.5088 43.9499 17.5075 43.9125 17.5075 43.9311 17.5075 43.9125 17.5075 43.5339 17.5088 42.8651 17.9345 43.2052 17.642 42.8651 17.9345 42.5083 18.2412 42.0229 19.1786 42.2428 18.6332 42.0229 19.1786 41.803 19.724 41.6743 20.9085 41.695 20.265 41.6743 20.9085 41.6701 20.934 41.6701 20.981 41.6701 20.9554 41.6701 20.981 41.663 21.3346 41.738 21.9731 41.6849 21.6586 41.738 21.9731 40.9633 21.5768 39.5482 21.1392 40.2333 21.3066 39.5482 21.1392 39.5091 20.8349 39.4793 20.1928 39.4865 20.521 39.4793 20.1928 39.4793 20.1928 39.4793 20.1033 39.4793 20.1033 39.4793 20.1033 39.4668 18.9401 40.0893 16.929 39.6535 17.943 40.0893 16.929 40.5249 15.9148 41.8236 14.5941 41.0643 15.1863 41.8236 14.5941 42.5829 14.0018 44.2135 13.7206 43.3297 13.7291 44.2135 13.7206 44.2135 13.7206 44.2549 13.7206 44.2549 13.7206 44.2549 13.7206 44.2549 13.7206 44.255 13.7204 44.255 13.7204 999999 999999 999999 999999 999999 999999 999999 999999 32.4031 14.684 32.9776 14.6854 34.0232 15.3185 33.4915 14.8825 34.0232 15.3185 34.6001 15.7914 35.4008 17.2486 35.0357 16.3964 35.4008 17.2486 35.7659 18.1008 36.0149 19.9585 35.9609 18.9529 36.0149 19.9585 36.0149 19.9585 36.0149 19.9669 36.0149 19.9669 36.0149 19.9669 36.041 20.3892 36.0054 21.1718 36.0378 20.7868 36.0054 21.1718 35.8918 21.205 35.6714 21.2794 35.7805 21.2408 35.6714 21.2794 35.052 21.4984 34.0304 22.1194 34.5061 21.7967 34.0304 22.1194 34.0769 21.7819 34.0482 21.0578 34.0838 21.4395 34.0482 21.0578 34.0439 21.0364 34.0439 20.9981 34.0439 21.0194 34.0439 20.9981 33.9942 20.4911 33.7162 19.6345 33.8905 20.065 33.7162 19.6345 33.5295 19.1872 33.0482 18.629 33.322 18.8719 33.0482 18.629 32.8 18.409 32.3075 18.3099 32.5655 18.3079 32.3075 18.3099 32.2808 18.3099 32.2267 18.3137 32.2539 18.3114 32.2267 18.3137 31.9362 18.3393 31.4673 18.7696 31.6956 18.4842 31.4673 18.7696 31.2391 19.0551 30.9819 19.8775 31.0898 19.4087 30.9819 19.8775 30.8739 20.3461 30.8906 21.3346 30.8449 20.8063 30.8906 21.3346 30.8906 21.3558 30.8948 21.3942 30.8948 21.373 30.8948 21.3942 30.9445 21.9055 31.2225 22.762 31.0442 22.3316 31.2225 22.762 31.4052 23.2052 31.8906 23.7633 31.6167 23.5205 31.8906 23.7633 31.9364 23.804 32.027 23.8731 31.9818 23.8405 32.027 23.8731 31.7421 24.0983 31.3727 24.3781 31.6061 24.2021 31.3727 24.3781 31.223 24.491 30.8375 24.7821 31.0447 24.6252 30.8375 24.7821 30.3855 24.3473 29.7247 23.0816 30.0329 23.8009 29.7247 23.0816 29.3595 22.2294 29.1064 20.3716 29.1645 21.3772 29.1064 20.3716 29.1064 20.3716 29.1064 20.3632 29.1064 20.3632 29.1064 20.3632 29.0525 19.3576 29.4176 17.5979 29.148 18.4926 29.4176 17.5979 29.6873 16.7032 30.5711 15.523 30.0483 16.0554 30.5711 15.523 31.094 14.9904 32.2557 14.6878 31.6209 14.7219 32.2557 14.6878 32.3054 14.685 32.4031 14.684 32.3545 14.6838 32.4031 14.684 32.4031 14.684 32.4031 14.684 32.4031 14.684 999999 999999 999999 999999 999999 999999 999999 999999 37.7934 21.6601 39.1285 21.6549 42.6803 23.3887 40.7351 22.1043 42.6803 23.3887 43.8749 24.1864 46.9454 25.1946 44.8046 24.2532 46.9454 25.1946 46.9454 25.1946 46.948 25.1958 46.948 25.1958 46.948 25.1958 46.948 25.1958 46.9506 25.1969 46.9506 25.1969 46.9506 25.1969 47.9806 25.6309 48.8805 26.7922 48.5851 26.1965 48.8805 26.7922 49.1759 27.3878 48.9359 28.7133 49.183 28.0337 48.9359 28.7133 48.4414 30.0722 44.6485 32.2127 46.8632 31.5025 44.6485 32.2127 44.6485 32.2127 44.6465 32.2136 44.6465 32.2136 44.6465 32.2136 44.6465 32.2136 44.6445 32.2146 44.6445 32.2146 44.6445 32.2146 43.5646 32.5749 41.5129 34.0223 42.623 33.3706 41.5129 34.0223 40.4029 34.6742 37.4387 35.0985 39.1467 35.1999 37.4387 35.0985 35.9846 35.0114 34.3294 33.8559 35.1154 34.5045 34.3294 33.8559 33.5435 33.2073 31.8557 31.7876 32.8585 32.3923 31.8557 31.7876 31.8557 31.7876 31.8532 31.7861 31.8532 31.7861 31.8532 31.7861 31.8532 31.7861 31.8506 31.7845 31.8506 31.7845 31.8506 31.7845 30.2351 30.8468 29.0763 28.8223 29.3531 29.7624 29.0763 28.8223 28.7996 27.8823 29.8608 26.4629 29.0593 27.0797 29.8608 26.4629 30.7619 25.7695 31.8048 24.9834 31.3878 25.2977 31.8048 24.9834 32.219 24.6713 32.5234 24.4242 32.3914 24.5543 32.5234 24.4242 32.5241 24.4231 32.5254 24.4221 32.5248 24.4228 32.5254 24.4221 32.5254 24.4221 32.526 24.421 32.526 24.421 32.526 24.421 33.203 23.7629 35.9093 21.9888 34.2824 22.5638 35.9093 21.9888 36.4692 21.7908 37.7934 21.6603 37.094 21.6631 37.7934 21.6603 37.7934 21.6603 37.7934 21.6601 37.7934 21.6601 999999 999999 999999 999999 999999 999999 999999 999999 47.1295 27.3304 46.5534 27.3656 45.2474 28.073 45.9499 27.6703 45.2474 28.073 44.5447 28.4758 42.8984 29.4985 43.7545 28.9912 42.8984 29.4985 41.1859 30.5134 37.2555 31.4839 39.2146 31.4839 37.2555 31.4839 35.2933 31.4839 32.5499 29.5966 33.7257 30.5533 32.5499 29.5966 31.962 29.1182 31.0891 28.2635 31.4767 28.6362 31.0891 28.2635 30.8953 28.077 30.5703 27.7941 30.7271 27.9182 30.5703 27.7941 30.4136 27.67 30.0234 27.547 30.2858 27.547 30.0234 27.547 30.0234 27.547 30.0109 28.1133 30.0109 28.1133 30.0109 28.1133 29.9921 28.3027 29.9804 28.3021 29.9728 28.297 29.9804 28.3021 29.9926 28.3103 30.1246 28.388 30.0535 28.3319 30.1246 28.388 30.2398 28.4794 30.5899 28.8107 30.4 28.628 30.5899 28.8107 30.9699 29.1761 32.0964 30.1842 31.4747 29.6785 32.0964 30.1842 33.3396 31.1959 37.2555 32.2338 35.0684 32.2338 37.2555 32.2338 39.4456 32.2338 43.2635 30.1481 41.5177 31.1826 43.2635 30.1481 44.1365 29.6308 45.6035 28.7279 44.9293 29.1144 45.6035 28.7279 46.2776 28.3415 47.1732 28.079 46.8448 28.099 47.1732 28.079 47.1732 28.079 47.1297 27.3304 47.1297 27.3304 47.1297 27.3304 47.1297 27.3304 47.1295 27.3304 47.1295 27.3304 999999 999999 999999 999999 999999 999999 999999 999999 49.0764 30.0217 50.5309 35.9099 56.0888 48.5657 53.9142 44.4151 56.0888 48.5657 57.2446 50.7676 60.5376 61.083 59.5442 55.4464 60.5376 61.083 61.167 61.0632 62.6026 61.3521 61.8602 61.1571 62.6026 61.3521 65.2 54.4369 58.2048 44.9138 60.3998 46.9879 58.2048 44.9138 57.3186 44.0309 57.7153 43.6538 57.276 43.6351 57.7153 43.6538 60.0968 45.8165 64.3608 55.0763 63.2234 50.1664 64.3608 55.0763 64.8794 57.315 64.4336 61.9915 64.99 59.6687 64.4336 61.9915 64.7058 62.1077 65.2626 62.3702 64.9823 62.234 65.2626 62.3702 69.4323 64.4551 70.2328 68.7426 70.9743 66.2681 70.2328 68.7426 69.9886 68.7338 69.5142 68.7406 69.7485 68.7348 69.5142 68.7406 69.4923 68.7412 69.4488 68.7423 69.4706 68.7418 69.4488 68.7423 70.0525 66.781 65.1505 63.6781 68.7149 65.3343 65.1505 63.6781 61.4536 62.0079 58.0098 65.5613 58.5076 62.174 58.0098 65.5613 57.978 65.7388 57.9327 66.103 57.9522 65.9196 57.9327 66.103 57.6565 66.2014 57.1004 66.4836 57.3789 66.3273 57.1004 66.4836 55.3644 67.459 53.89 71.3997 54.417 69.229 53.89 71.3997 53.3635 73.5688 53.0671 79.1385 53.2125 76.1908 53.0671 79.1385 53.0671 79.1385 53.0671 79.1401 53.0671 79.1401 53.0671 79.1401 52.9783 80.6223 51.7831 84.7502 52.3849 82.6269 51.7831 84.7502 45.7271 89.1863 30.185 86.1069 37.3218 91.1082 30.185 86.1069 29.7014 85.3213 28.5756 83.775 29.1466 84.5428 28.5756 83.775 28.2109 83.2847 27.4638 82.3171 27.8362 82.7975 27.4638 82.3171 28.1965 82.3177 29.3225 81.96 28.8191 82.1944 29.3225 81.96 29.9483 81.6687 30.6057 80.5996 30.3881 81.2006 30.6057 80.5996 31.0407 79.3978 29.211 75.7664 30.6038 77.7024 29.211 75.7664 27.8181 73.8305 21.9929 69.4628 25.4593 71.6457 21.9929 69.4628 21.9929 69.4628 21.9923 69.4622 21.9923 69.4628 21.9923 69.4622 19.4458 67.8353 17.3551 63.6761 18.0217 65.8411 17.3551 63.6761 16.6885 61.5109 17.2958 56.858 16.782 59.1696 17.2958 56.858 18.2819 52.4209 22.4325 45.3974 20.8158 48.1056 22.4325 45.3974 22.8678 45.0685 20.7958 49.4256 22.5881 46.008 20.7958 49.4256 19.1896 52.5503 20.2982 65.3911 16.1867 59.7615 20.2982 65.3911 20.4081 61.3852 22.9036 53.4782 21.3397 57.2997 22.9036 53.4782 25.1816 48.1756 30.3249 31.6511 29.9464 38.9798 30.3249 31.6511 30.52 31.7966 31.4892 32.4356 31.1904 32.2612 31.4892 32.4356 31.4898 32.4366 31.4911 32.4367 31.4905 32.4366 31.4911 32.4367 32.3652 32.9653 33.8719 34.4396 33.0217 33.7381 33.8719 34.4396 34.7239 35.1427 37.3962 35.8462 35.7881 35.75 37.3962 35.8462 39.273 35.9577 41.8753 34.6726 40.7035 35.3608 41.8753 34.6726 43.0454 33.9855 44.8659 32.9283 43.9803 33.2251 44.8659 32.9283 44.8674 32.9274 44.87 32.927 44.8687 32.9274 44.87 32.927 46.7414 32.3261 49.0762 30.0217 48.2294 31.2623 49.0762 30.0217 49.0762 30.0217 49.0764 30.0217 49.0764 30.0217 999999 999999 999999 999999 999999 999999 999999 999999 60.9629 63.7323 61.721 63.7286 63.6443 64.4499 62.6393 63.9882 63.6443 64.4499 66.3497 65.7325 66.4575 68.4465 67.1961 66.8317 66.4575 68.4465 65.8352 69.6651 61.3457 71.0924 63.1714 71.6037 61.3457 71.0924 59.4827 70.5981 58.877 65.7579 58.5741 67.8413 58.877 65.7579 59.0392 64.3431 60.9629 63.732 59.8185 63.7375 60.9629 63.732 60.9629 63.732 60.9629 63.7323 60.9629 63.7323 999999 999999 999999 999999 999999 999999 999999 999999 57.9021 67.5396 58.0551 70.0874 61.4537 73.2483 59.2827 72.6861 61.4537 73.2483 63.8293 73.8912 68.7009 70.0906 67.2546 71.798 68.7009 70.0906 68.9893 70.0787 69.545 70.0574 69.2712 70.0642 69.545 70.0574 70.8136 70.026 72.9647 71.0767 71.8777 70.1004 72.9647 71.0767 72.9647 71.0767 72.9685 71.08 72.9685 71.08 72.9685 71.08 72.9685 71.08 72.9723 71.0833 72.9723 71.0833 72.9723 71.0833 73.8077 71.8102 74.5493 74.7224 74.2049 73.1837 74.5493 74.7224 74.8937 76.2612 76.2019 79.1309 75.1691 77.937 76.2019 79.1309 76.2019 79.1309 76.2035 79.1326 76.2035 79.1326 76.2035 79.1326 76.2035 79.1326 76.2049 79.1344 76.2049 79.1344 76.2049 79.1344 78.1905 81.3972 78.7746 83.9028 78.8288 82.9265 78.7746 83.9028 78.7202 84.879 76.7609 86.391 78.0319 85.6038 76.7609 86.391 74.22 87.9648 66.8423 92.9101 69.718 89.3332 66.8423 92.9101 64.3455 95.9615 58.6192 97.8547 61.3007 97.6375 58.6192 97.8547 55.9377 98.0721 52.2602 94.1181 53.6242 96.9292 52.2602 94.1181 52.2602 94.1181 52.2571 94.1116 52.2571 94.1116 52.2571 94.1116 52.2571 94.1116 52.2539 94.1053 52.2539 94.1053 52.2539 94.1053 51.4077 92.4525 52.473 87.0926 51.7602 89.8439 52.473 87.0926 53.1858 84.3412 54.347 79.2197 54.2099 81.516 54.347 79.2197 54.347 79.2197 54.347 79.2126 54.347 79.2126 54.347 79.2126 54.492 76.2705 55.1337 71.7186 54.6524 73.7012 55.1337 71.7186 55.6149 69.7363 57.7154 67.639 56.3727 68.3935 57.7154 67.639 57.7781 67.6039 57.9018 67.5395 57.8401 67.5708 57.9018 67.5395 57.9018 67.5395 57.9021 67.5396 57.9021 67.5396 999999 999999 999999 999999 999999 999999 999999 999999 14.298 67.7319 14.4983 67.7328 14.9365 67.785 14.7105 67.7499 14.9365 67.785 16.4563 68.0214 19.0587 70.8914 17.7818 69.1127 19.0587 70.8914 20.3357 72.67 22.7454 77.7913 21.524 75.098 22.7454 77.7913 22.7454 77.7913 22.747 77.7946 22.747 77.7946 22.747 77.7946 22.747 77.7946 22.7485 77.7978 22.7485 77.7978 22.7485 77.7978 23.73 79.9017 27.5566 84.5747 25.8013 82.2147 27.5566 84.5747 29.3118 86.9345 30.4934 91.1164 30.6704 89.3033 30.4934 91.1164 30.4934 91.1164 30.4926 91.1243 30.4926 91.1243 30.4926 91.1243 30.4926 91.1243 30.492 91.1321 30.492 91.1321 30.492 91.1321 30.2632 94.2243 25.957 96.5191 28.5646 95.9076 25.957 96.5191 23.3504 97.1306 16.2868 94.6268 19.8166 96.5211 16.2868 94.6268 16.2857 94.6262 16.2837 94.6251 16.2848 94.6257 16.2837 94.6251 12.3788 92.5013 4.75314 92.073 7.7332 92.7122 4.75314 92.073 3.26275 91.7533 1.84385 90.3798 2.29025 91.2728 1.84385 90.3798 1.39747 89.4869 2.33604 85.2731 1.38752 87.9292 2.33604 85.2731 2.33604 85.2731 2.34022 85.2613 2.34022 85.2613 2.34022 85.2613 2.34022 85.2613 2.34397 85.2495 2.34397 85.2495 2.34397 85.2495 2.81305 83.7636 2.23817 80.612 2.46592 82.1379 2.23817 80.612 2.01042 79.0861 2.40648 76.7306 1.89904 77.698 2.40648 76.7306 2.40648 76.7306 2.40881 76.7262 2.40881 76.7262 2.40881 76.7262 2.40881 76.7262 2.41112 76.7216 2.41112 76.7216 2.41112 76.7216 3.06079 75.4357 5.19635 74.5403 4.01368 74.976 5.19635 74.5403 6.37903 74.1045 8.88889 72.6226 7.7814 73.7623 8.88889 72.6226 8.88889 72.6226 8.89462 72.6166 8.89462 72.6166 8.89462 72.6166 8.89462 72.6166 8.90033 72.6105 8.90033 72.6105 8.90033 72.6105 9.92412 71.5013 11.5931 69.1245 10.6931 70.1111 11.5931 69.1245 12.3526 68.292 14.258 67.732 13.1125 67.7402 14.258 67.732 14.258 67.732 14.298 67.732 14.298 67.732 14.298 67.732 14.298 67.732 14.298 67.7319 14.298 67.7319 " NUMCO="1008" COCOOR="42.1891 0.00117258 41.5688 0 40.247 0.0819819 40.9217 0.0267398 40.247 0.0819819 23.1937 1.49226 27.4627 26.1878 27.7161 19.9927 27.4627 26.1878 27.1513 30.7183 23.2225 38.7174 26.2567 34.2887 23.2225 38.7174 19.6578 43.0706 12.2613 57.4507 14.6388 50.1164 12.2613 57.4507 11.1391 60.9122 11.0983 67.7796 10.6052 64.4404 11.0983 67.7796 10.9438 67.9217 10.6569 68.2238 10.7968 68.0705 10.6569 68.2238 9.61029 69.3712 7.9753 71.6976 8.83694 70.7614 7.9753 71.6976 7.17024 72.5222 4.76282 73.3002 6.02329 72.8358 4.76282 73.3002 3.50188 73.7648 1.27712 76.1056 2.11747 74.4497 1.27712 76.1056 1.27712 76.1056 1.27655 76.1064 1.27712 76.1062 1.27655 76.1064 1.27518 76.1092 1.27225 76.1146 1.27368 76.1118 1.27225 76.1146 0.511525 77.5737 0.970012 80.8107 0.737676 79.2539 0.970012 80.8107 1.20235 82.3674 1.12536 84.8364 1.43755 83.8383 1.12536 84.8364 0.127402 87.6375 0.702516 90.9804 0 89.5748 0.702516 90.9804 1.40654 92.3887 4.49009 93.3613 2.85413 93.0103 4.49009 93.3613 7.76217 94.063 15.6857 95.7894 12.1934 93.8886 15.6857 95.7894 15.6857 95.7894 15.9859 95.2078 15.9859 95.2078 15.9859 95.2078 15.9859 95.2078 15.6888 95.7911 15.6888 95.7911 15.6888 95.7911 19.4275 97.7982 26.2418 97.802 23.2179 98.5114 26.2418 97.802 28.4342 97.2878 31.128 93.8844 30.214 95.9473 31.128 93.8844 33.4932 93.8724 40.2462 92.6087 36.0886 92.8437 40.2462 92.6087 43.0667 92.3755 50.6427 93.4061 46.5901 93.6372 50.6427 93.4061 50.7486 93.8576 51.1117 94.7047 50.9018 94.2919 51.1117 94.7047 51.1139 94.7089 51.1182 94.7173 51.1159 94.7131 51.1182 94.7173 52.6891 97.9432 58.7191 99.1668 55.6081 99.4189 58.7191 99.1668 61.8341 98.9144 67.823 93.7567 65.1459 97.0282 67.823 93.7567 67.823 93.7567 67.3321 93.3331 67.3321 93.3331 67.3321 93.3331 67.3321 93.3331 67.8267 93.752 67.8267 93.752 67.8267 93.752 70.3783 90.5748 77.4221 87.518 74.6137 89.2573 77.4221 87.518 78.8263 86.6483 80.0538 83.9775 79.9658 85.5593 80.0538 83.9775 80.1419 82.3966 77.1596 78.2558 79.238 80.625 77.1596 78.2558 77.1596 78.2558 77.159 78.2552 77.159 78.2552 77.159 78.2552 77.1582 78.2541 77.1566 78.2522 77.1574 78.2532 77.1566 78.2522 76.4737 77.4599 75.7979 74.4271 76.148 75.9911 75.7979 74.4271 75.4481 72.8639 73.8078 70.0851 75.0576 71.1777 73.8078 70.0851 73.8053 70.0829 73.8003 70.0786 73.8028 70.0808 73.8003 70.0786 73.3029 69.6334 72.2657 69.1285 72.7861 69.3315 72.2657 69.1285 74.0031 63.8372 71.5675 53.8067 73.3214 58.5681 71.5675 53.8067 69.4151 47.9633 62.7872 39.3889 65.6571 42.8716 62.7872 39.3889 59.5747 35.2278 56.4945 25.4424 56.4327 31.2773 56.4945 25.4424 56.5902 16.5373 42.1878 0.000994254 57.4484 0.0229802 42.1878 0.000994254 42.1878 0.000994254 42.1891 0.00117258 42.1891 0.00117258 999999 999999 999999 999999 999999 999999 999999 999999 44.255 13.7204 45.1211 13.7204 46.6202 14.5472 45.8606 13.981 46.6202 14.5472 47.3919 15.1225 48.3961 16.8481 47.9479 15.8425 48.3961 16.8481 48.8359 17.8281 49.0683 19.9244 49.0474 18.7868 49.0683 19.9244 49.0683 19.9542 49.0765 20.0096 49.0683 19.9798 49.0765 20.0096 49.0848 21.1771 48.4583 23.1839 48.8898 22.1698 48.4583 23.1839 48.212 23.7625 47.5909 24.6687 47.9292 24.2482 47.5909 24.6687 47.4759 24.612 47.2329 24.5053 47.3566 24.5576 47.2329 24.5053 46.375 24.128 45.1683 23.6925 45.7168 23.8879 45.1683 23.6925 45.3672 23.447 45.6782 22.7922 45.5326 23.156 45.6782 22.7922 45.8981 22.2425 46.0268 21.0664 46.006 21.7056 46.0268 21.0664 46.0268 21.0409 46.0351 20.9898 46.0351 21.0196 46.0351 20.9898 46.0476 20.3762 45.7944 19.3153 45.9687 19.8521 45.7944 19.3153 45.6119 18.7529 45.0434 18.0115 45.3795 18.3481 45.0434 18.0115 44.7073 17.6749 43.9688 17.5088 44.3712 17.5215 43.9688 17.5088 43.9499 17.5075 43.9125 17.5075 43.9311 17.5075 43.9125 17.5075 43.5339 17.5088 42.8651 17.9345 43.2052 17.642 42.8651 17.9345 42.5083 18.2412 42.0229 19.1786 42.2428 18.6332 42.0229 19.1786 41.803 19.724 41.6743 20.9085 41.695 20.265 41.6743 20.9085 41.6701 20.934 41.6701 20.981 41.6701 20.9554 41.6701 20.981 41.663 21.3346 41.738 21.9731 41.6849 21.6586 41.738 21.9731 40.9633 21.5768 39.5482 21.1392 40.2333 21.3066 39.5482 21.1392 39.5091 20.8349 39.4793 20.1928 39.4865 20.521 39.4793 20.1928 39.4793 20.1928 39.4793 20.1033 39.4793 20.1033 39.4793 20.1033 39.4668 18.9401 40.0893 16.929 39.6535 17.943 40.0893 16.929 40.5249 15.9148 41.8236 14.5941 41.0643 15.1863 41.8236 14.5941 42.5829 14.0018 44.2135 13.7206 43.3297 13.7291 44.2135 13.7206 44.2135 13.7206 44.2549 13.7206 44.2549 13.7206 44.2549 13.7206 44.2549 13.7206 44.255 13.7204 44.255 13.7204 999999 999999 999999 999999 999999 999999 999999 999999 32.4031 14.684 32.9776 14.6854 34.0232 15.3185 33.4915 14.8825 34.0232 15.3185 34.6001 15.7914 35.4008 17.2486 35.0357 16.3964 35.4008 17.2486 35.7659 18.1008 36.0149 19.9585 35.9609 18.9529 36.0149 19.9585 36.0149 19.9585 36.0149 19.9669 36.0149 19.9669 36.0149 19.9669 36.041 20.3892 36.0054 21.1718 36.0378 20.7868 36.0054 21.1718 35.8918 21.205 35.6714 21.2794 35.7805 21.2408 35.6714 21.2794 35.052 21.4984 34.0304 22.1194 34.5061 21.7967 34.0304 22.1194 34.0769 21.7819 34.0482 21.0578 34.0838 21.4395 34.0482 21.0578 34.0439 21.0364 34.0439 20.9981 34.0439 21.0194 34.0439 20.9981 33.9942 20.4911 33.7162 19.6345 33.8905 20.065 33.7162 19.6345 33.5295 19.1872 33.0482 18.629 33.322 18.8719 33.0482 18.629 32.8 18.409 32.3075 18.3099 32.5655 18.3079 32.3075 18.3099 32.2808 18.3099 32.2267 18.3137 32.2539 18.3114 32.2267 18.3137 31.9362 18.3393 31.4673 18.7696 31.6956 18.4842 31.4673 18.7696 31.2391 19.0551 30.9819 19.8775 31.0898 19.4087 30.9819 19.8775 30.8739 20.3461 30.8906 21.3346 30.8449 20.8063 30.8906 21.3346 30.8906 21.3558 30.8948 21.3942 30.8948 21.373 30.8948 21.3942 30.9445 21.9055 31.2225 22.762 31.0442 22.3316 31.2225 22.762 31.4052 23.2052 31.8906 23.7633 31.6167 23.5205 31.8906 23.7633 31.9364 23.804 32.027 23.8731 31.9818 23.8405 32.027 23.8731 31.7421 24.0983 31.3727 24.3781 31.6061 24.2021 31.3727 24.3781 31.223 24.491 30.8375 24.7821 31.0447 24.6252 30.8375 24.7821 30.3855 24.3473 29.7247 23.0816 30.0329 23.8009 29.7247 23.0816 29.3595 22.2294 29.1064 20.3716 29.1645 21.3772 29.1064 20.3716 29.1064 20.3716 29.1064 20.3632 29.1064 20.3632 29.1064 20.3632 29.0525 19.3576 29.4176 17.5979 29.148 18.4926 29.4176 17.5979 29.6873 16.7032 30.5711 15.523 30.0483 16.0554 30.5711 15.523 31.094 14.9904 32.2557 14.6878 31.6209 14.7219 32.2557 14.6878 32.3054 14.685 32.4031 14.684 32.3545 14.6838 32.4031 14.684 32.4031 14.684 32.4031 14.684 32.4031 14.684 999999 999999 999999 999999 999999 999999 999999 999999 37.7934 21.6601 39.1285 21.6549 42.6803 23.3887 40.7351 22.1043 42.6803 23.3887 43.8749 24.1864 46.9454 25.1946 44.8046 24.2532 46.9454 25.1946 46.9454 25.1946 46.948 25.1958 46.948 25.1958 46.948 25.1958 46.948 25.1958 46.9506 25.1969 46.9506 25.1969 46.9506 25.1969 47.9806 25.6309 48.8805 26.7922 48.5851 26.1965 48.8805 26.7922 49.1759 27.3878 48.9359 28.7133 49.183 28.0337 48.9359 28.7133 48.4414 30.0722 44.6485 32.2127 46.8632 31.5025 44.6485 32.2127 44.6485 32.2127 44.6465 32.2136 44.6465 32.2136 44.6465 32.2136 44.6465 32.2136 44.6445 32.2146 44.6445 32.2146 44.6445 32.2146 43.5646 32.5749 41.5129 34.0223 42.623 33.3706 41.5129 34.0223 40.4029 34.6742 37.4387 35.0985 39.1467 35.1999 37.4387 35.0985 35.9846 35.0114 34.3294 33.8559 35.1154 34.5045 34.3294 33.8559 33.5435 33.2073 31.8557 31.7876 32.8585 32.3923 31.8557 31.7876 31.8557 31.7876 31.8532 31.7861 31.8532 31.7861 31.8532 31.7861 31.8532 31.7861 31.8506 31.7845 31.8506 31.7845 31.8506 31.7845 30.2351 30.8468 29.0763 28.8223 29.3531 29.7624 29.0763 28.8223 28.7996 27.8823 29.8608 26.4629 29.0593 27.0797 29.8608 26.4629 30.7619 25.7695 31.8048 24.9834 31.3878 25.2977 31.8048 24.9834 32.219 24.6713 32.5234 24.4242 32.3914 24.5543 32.5234 24.4242 32.5241 24.4231 32.5254 24.4221 32.5248 24.4228 32.5254 24.4221 32.5254 24.4221 32.526 24.421 32.526 24.421 32.526 24.421 33.203 23.7629 35.9093 21.9888 34.2824 22.5638 35.9093 21.9888 36.4692 21.7908 37.7934 21.6603 37.094 21.6631 37.7934 21.6603 37.7934 21.6603 37.7934 21.6601 37.7934 21.6601 999999 999999 999999 999999 999999 999999 999999 999999 47.1295 27.3304 46.5534 27.3656 45.2474 28.073 45.9499 27.6703 45.2474 28.073 44.5447 28.4758 42.8984 29.4985 43.7545 28.9912 42.8984 29.4985 41.1859 30.5134 37.2555 31.4839 39.2146 31.4839 37.2555 31.4839 35.2933 31.4839 32.5499 29.5966 33.7257 30.5533 32.5499 29.5966 31.962 29.1182 31.0891 28.2635 31.4767 28.6362 31.0891 28.2635 30.8953 28.077 30.5703 27.7941 30.7271 27.9182 30.5703 27.7941 30.4136 27.67 30.0234 27.547 30.2858 27.547 30.0234 27.547 30.0234 27.547 30.0109 28.1133 30.0109 28.1133 30.0109 28.1133 29.9921 28.3027 29.9804 28.3021 29.9728 28.297 29.9804 28.3021 29.9926 28.3103 30.1246 28.388 30.0535 28.3319 30.1246 28.388 30.2398 28.4794 30.5899 28.8107 30.4 28.628 30.5899 28.8107 30.9699 29.1761 32.0964 30.1842 31.4747 29.6785 32.0964 30.1842 33.3396 31.1959 37.2555 32.2338 35.0684 32.2338 37.2555 32.2338 39.4456 32.2338 43.2635 30.1481 41.5177 31.1826 43.2635 30.1481 44.1365 29.6308 45.6035 28.7279 44.9293 29.1144 45.6035 28.7279 46.2776 28.3415 47.1732 28.079 46.8448 28.099 47.1732 28.079 47.1732 28.079 47.1297 27.3304 47.1297 27.3304 47.1297 27.3304 47.1297 27.3304 47.1295 27.3304 47.1295 27.3304 999999 999999 999999 999999 999999 999999 999999 999999 49.0764 30.0217 50.5309 35.9099 56.0888 48.5657 53.9142 44.4151 56.0888 48.5657 57.2446 50.7676 60.5376 61.083 59.5442 55.4464 60.5376 61.083 61.167 61.0632 62.6026 61.3521 61.8602 61.1571 62.6026 61.3521 65.2 54.4369 58.2048 44.9138 60.3998 46.9879 58.2048 44.9138 57.3186 44.0309 57.7153 43.6538 57.276 43.6351 57.7153 43.6538 60.0968 45.8165 64.3608 55.0763 63.2234 50.1664 64.3608 55.0763 64.8794 57.315 64.4336 61.9915 64.99 59.6687 64.4336 61.9915 64.7058 62.1077 65.2626 62.3702 64.9823 62.234 65.2626 62.3702 69.4323 64.4551 70.2328 68.7426 70.9743 66.2681 70.2328 68.7426 69.9886 68.7338 69.5142 68.7406 69.7485 68.7348 69.5142 68.7406 69.4923 68.7412 69.4488 68.7423 69.4706 68.7418 69.4488 68.7423 70.0525 66.781 65.1505 63.6781 68.7149 65.3343 65.1505 63.6781 61.4536 62.0079 58.0098 65.5613 58.5076 62.174 58.0098 65.5613 57.978 65.7388 57.9327 66.103 57.9522 65.9196 57.9327 66.103 57.6565 66.2014 57.1004 66.4836 57.3789 66.3273 57.1004 66.4836 55.3644 67.459 53.89 71.3997 54.417 69.229 53.89 71.3997 53.3635 73.5688 53.0671 79.1385 53.2125 76.1908 53.0671 79.1385 53.0671 79.1385 53.0671 79.1401 53.0671 79.1401 53.0671 79.1401 52.9783 80.6223 51.7831 84.7502 52.3849 82.6269 51.7831 84.7502 45.7271 89.1863 30.185 86.1069 37.3218 91.1082 30.185 86.1069 29.7014 85.3213 28.5756 83.775 29.1466 84.5428 28.5756 83.775 28.2109 83.2847 27.4638 82.3171 27.8362 82.7975 27.4638 82.3171 28.1965 82.3177 29.3225 81.96 28.8191 82.1944 29.3225 81.96 29.9483 81.6687 30.6057 80.5996 30.3881 81.2006 30.6057 80.5996 31.0407 79.3978 29.211 75.7664 30.6038 77.7024 29.211 75.7664 27.8181 73.8305 21.9929 69.4628 25.4593 71.6457 21.9929 69.4628 21.9929 69.4628 21.9923 69.4622 21.9923 69.4628 21.9923 69.4622 19.4458 67.8353 17.3551 63.6761 18.0217 65.8411 17.3551 63.6761 16.6885 61.5109 17.2958 56.858 16.782 59.1696 17.2958 56.858 18.2819 52.4209 22.4325 45.3974 20.8158 48.1056 22.4325 45.3974 22.8678 45.0685 20.7958 49.4256 22.5881 46.008 20.7958 49.4256 19.1896 52.5503 20.2982 65.3911 16.1867 59.7615 20.2982 65.3911 20.4081 61.3852 22.9036 53.4782 21.3397 57.2997 22.9036 53.4782 25.1816 48.1756 30.3249 31.6511 29.9464 38.9798 30.3249 31.6511 30.52 31.7966 31.4892 32.4356 31.1904 32.2612 31.4892 32.4356 31.4898 32.4366 31.4911 32.4367 31.4905 32.4366 31.4911 32.4367 32.3652 32.9653 33.8719 34.4396 33.0217 33.7381 33.8719 34.4396 34.7239 35.1427 37.3962 35.8462 35.7881 35.75 37.3962 35.8462 39.273 35.9577 41.8753 34.6726 40.7035 35.3608 41.8753 34.6726 43.0454 33.9855 44.8659 32.9283 43.9803 33.2251 44.8659 32.9283 44.8674 32.9274 44.87 32.927 44.8687 32.9274 44.87 32.927 46.7414 32.3261 49.0762 30.0217 48.2294 31.2623 49.0762 30.0217 49.0762 30.0217 49.0764 30.0217 49.0764 30.0217 999999 999999 999999 999999 999999 999999 999999 999999 60.9629 63.7323 61.721 63.7286 63.6443 64.4499 62.6393 63.9882 63.6443 64.4499 66.3497 65.7325 66.4575 68.4465 67.1961 66.8317 66.4575 68.4465 65.8352 69.6651 61.3457 71.0924 63.1714 71.6037 61.3457 71.0924 59.4827 70.5981 58.877 65.7579 58.5741 67.8413 58.877 65.7579 59.0392 64.3431 60.9629 63.732 59.8185 63.7375 60.9629 63.732 60.9629 63.732 60.9629 63.7323 60.9629 63.7323 999999 999999 999999 999999 999999 999999 999999 999999 57.9021 67.5396 58.0551 70.0874 61.4537 73.2483 59.2827 72.6861 61.4537 73.2483 63.8293 73.8912 68.7009 70.0906 67.2546 71.798 68.7009 70.0906 68.9893 70.0787 69.545 70.0574 69.2712 70.0642 69.545 70.0574 70.8136 70.026 72.9647 71.0767 71.8777 70.1004 72.9647 71.0767 72.9647 71.0767 72.9685 71.08 72.9685 71.08 72.9685 71.08 72.9685 71.08 72.9723 71.0833 72.9723 71.0833 72.9723 71.0833 73.8077 71.8102 74.5493 74.7224 74.2049 73.1837 74.5493 74.7224 74.8937 76.2612 76.2019 79.1309 75.1691 77.937 76.2019 79.1309 76.2019 79.1309 76.2035 79.1326 76.2035 79.1326 76.2035 79.1326 76.2035 79.1326 76.2049 79.1344 76.2049 79.1344 76.2049 79.1344 78.1905 81.3972 78.7746 83.9028 78.8288 82.9265 78.7746 83.9028 78.7202 84.879 76.7609 86.391 78.0319 85.6038 76.7609 86.391 74.22 87.9648 66.8423 92.9101 69.718 89.3332 66.8423 92.9101 64.3455 95.9615 58.6192 97.8547 61.3007 97.6375 58.6192 97.8547 55.9377 98.0721 52.2602 94.1181 53.6242 96.9292 52.2602 94.1181 52.2602 94.1181 52.2571 94.1116 52.2571 94.1116 52.2571 94.1116 52.2571 94.1116 52.2539 94.1053 52.2539 94.1053 52.2539 94.1053 51.4077 92.4525 52.473 87.0926 51.7602 89.8439 52.473 87.0926 53.1858 84.3412 54.347 79.2197 54.2099 81.516 54.347 79.2197 54.347 79.2197 54.347 79.2126 54.347 79.2126 54.347 79.2126 54.492 76.2705 55.1337 71.7186 54.6524 73.7012 55.1337 71.7186 55.6149 69.7363 57.7154 67.639 56.3727 68.3935 57.7154 67.639 57.7781 67.6039 57.9018 67.5395 57.8401 67.5708 57.9018 67.5395 57.9018 67.5395 57.9021 67.5396 57.9021 67.5396 999999 999999 999999 999999 999999 999999 999999 999999 14.298 67.7319 14.4983 67.7328 14.9365 67.785 14.7105 67.7499 14.9365 67.785 16.4563 68.0214 19.0587 70.8914 17.7818 69.1127 19.0587 70.8914 20.3357 72.67 22.7454 77.7913 21.524 75.098 22.7454 77.7913 22.7454 77.7913 22.747 77.7946 22.747 77.7946 22.747 77.7946 22.747 77.7946 22.7485 77.7978 22.7485 77.7978 22.7485 77.7978 23.73 79.9017 27.5566 84.5747 25.8013 82.2147 27.5566 84.5747 29.3118 86.9345 30.4934 91.1164 30.6704 89.3033 30.4934 91.1164 30.4934 91.1164 30.4926 91.1243 30.4926 91.1243 30.4926 91.1243 30.4926 91.1243 30.492 91.1321 30.492 91.1321 30.492 91.1321 30.2632 94.2243 25.957 96.5191 28.5646 95.9076 25.957 96.5191 23.3504 97.1306 16.2868 94.6268 19.8166 96.5211 16.2868 94.6268 16.2857 94.6262 16.2837 94.6251 16.2848 94.6257 16.2837 94.6251 12.3788 92.5013 4.75314 92.073 7.7332 92.7122 4.75314 92.073 3.26275 91.7533 1.84385 90.3798 2.29025 91.2728 1.84385 90.3798 1.39747 89.4869 2.33604 85.2731 1.38752 87.9292 2.33604 85.2731 2.33604 85.2731 2.34022 85.2613 2.34022 85.2613 2.34022 85.2613 2.34022 85.2613 2.34397 85.2495 2.34397 85.2495 2.34397 85.2495 2.81305 83.7636 2.23817 80.612 2.46592 82.1379 2.23817 80.612 2.01042 79.0861 2.40648 76.7306 1.89904 77.698 2.40648 76.7306 2.40648 76.7306 2.40881 76.7262 2.40881 76.7262 2.40881 76.7262 2.40881 76.7262 2.41112 76.7216 2.41112 76.7216 2.41112 76.7216 3.06079 75.4357 5.19635 74.5403 4.01368 74.976 5.19635 74.5403 6.37903 74.1045 8.88889 72.6226 7.7814 73.7623 8.88889 72.6226 8.88889 72.6226 8.89462 72.6166 8.89462 72.6166 8.89462 72.6166 8.89462 72.6166 8.90033 72.6105 8.90033 72.6105 8.90033 72.6105 9.92412 71.5013 11.5931 69.1245 10.6931 70.1111 11.5931 69.1245 12.3526 68.292 14.258 67.732 13.1125 67.7402 14.258 67.732 14.258 67.732 14.298 67.732 14.298 67.732 14.298 67.732 14.298 67.732 14.298 67.7319 14.298 67.7319 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="0" gYpos="0" gWidth="80.1418613954436" gHeight="99.4189333759685" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="453.066570829523" YPOS="210.329815376224" WIDTH="27.4983370293998" HEIGHT="30.62628234936" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.125740136639001" PCOLOR="FromSVG#ffd300" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="72" POCOOR="6.20798 0.00449003 5.01104 0.521294 3.84084 2.97149 4.26881 1.76056 3.84084 2.97149 2.80309 6.07006 2.58324 12.6072 2.95443 9.40227 2.58324 12.6072 2.04336 15.99 0.219073 22.6041 0.670591 19.196 0.219073 22.6041 0.183058 23.9196 0.624059 26.5451 0 25.333 0.624059 26.5451 1.57494 28.4978 5.59967 30.3071 3.40976 30.1515 5.59967 30.3071 8.67298 30.6263 13.8233 26.9578 11.6344 29.0667 13.8233 26.9578 15.4674 25.2484 19.0753 22.169 17.007 23.3665 19.0753 22.169 21.3534 20.7292 26.1311 18.2337 23.9288 19.8106 26.1311 18.2337 26.9509 17.6577 27.1965 15.5801 27.4983 16.6024 27.1965 15.5801 26.7169 13.6195 24.1334 10.6259 25.1234 12.2858 24.1334 10.6259 23.0203 8.52406 21.8579 3.91103 23.1769 5.92042 21.8579 3.91103 20.8221 2.49317 17.3009 2.46911 18.9058 2.21273 17.3009 2.46911 16.6924 2.70011 15.7749 3.67261 16.332 3.33891 15.7749 3.67261 14.0554 4.94512 9.76078 5.53727 11.9183 6.05919 9.76078 5.53727 7.93912 4.97174 6.59243 1.25599 6.96829 3.04345 6.59243 1.25599 6.42209 0.868795 6.32175 0.0231904 6.59789 0.349304 6.32175 0.0231904 6.28717 0.00411504 6.20786 0.00447781 6.24638 0 6.20786 0.00447781 6.20786 0.00447781 6.20798 0.00449003 6.20798 0.00449003 " NUMCO="72" COCOOR="6.20798 0.00449003 5.01104 0.521294 3.84084 2.97149 4.26881 1.76056 3.84084 2.97149 2.80309 6.07006 2.58324 12.6072 2.95443 9.40227 2.58324 12.6072 2.04336 15.99 0.219073 22.6041 0.670591 19.196 0.219073 22.6041 0.183058 23.9196 0.624059 26.5451 0 25.333 0.624059 26.5451 1.57494 28.4978 5.59967 30.3071 3.40976 30.1515 5.59967 30.3071 8.67298 30.6263 13.8233 26.9578 11.6344 29.0667 13.8233 26.9578 15.4674 25.2484 19.0753 22.169 17.007 23.3665 19.0753 22.169 21.3534 20.7292 26.1311 18.2337 23.9288 19.8106 26.1311 18.2337 26.9509 17.6577 27.1965 15.5801 27.4983 16.6024 27.1965 15.5801 26.7169 13.6195 24.1334 10.6259 25.1234 12.2858 24.1334 10.6259 23.0203 8.52406 21.8579 3.91103 23.1769 5.92042 21.8579 3.91103 20.8221 2.49317 17.3009 2.46911 18.9058 2.21273 17.3009 2.46911 16.6924 2.70011 15.7749 3.67261 16.332 3.33891 15.7749 3.67261 14.0554 4.94512 9.76078 5.53727 11.9183 6.05919 9.76078 5.53727 7.93912 4.97174 6.59243 1.25599 6.96829 3.04345 6.59243 1.25599 6.42209 0.868795 6.32175 0.0231904 6.59789 0.349304 6.32175 0.0231904 6.28717 0.00411504 6.20786 0.00447781 6.24638 0 6.20786 0.00447781 6.20786 0.00447781 6.20798 0.00449003 6.20798 0.00449003 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="51.5665708295231" gYpos="67.5798153762236" gWidth="80.1418613954436" gHeight="99.4189333759685" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="452.347283505815" YPOS="210.323650757164" WIDTH="28.7437860016192" HEIGHT="30.7064856284996" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.125740136639001" PCOLOR="FromSVG#ffbb00" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="52" POCOOR="6.96889 0.00576888 4.46022 1.06171 3.82743 6.67986 4.23197 4.30061 3.82743 6.67986 3.45604 10.6576 1.84378 18.44 3.06783 14.625 1.84378 18.44 1.1905 21.4038 2.04835 27.6709 0 24.9877 2.04835 27.6709 3.35865 29.6479 8.03975 30.2443 5.74089 30.7065 8.03975 30.2443 12.4675 29.9726 18.3599 23.2777 15.1361 25.8239 18.3599 23.2777 21.1331 20.893 27.5308 17.4984 24.9543 20.1232 27.5308 17.4984 28.7438 15.6612 25.9938 12.1662 26.9738 13.6436 25.9938 12.1662 23.7493 9.82958 22.3112 3.67022 24.1509 6.22156 22.3112 3.67022 21.1897 2.35081 17.5786 2.75629 19.0908 2.1064 17.5786 2.75629 15.5657 4.4834 10.2061 5.39411 12.9118 6.11037 10.2061 5.39411 8.35663 4.38319 7.15623 0.0810829 7.28267 2.17145 7.15623 0.0810829 7.11018 0.0266506 6.96872 0.00579696 7.03809 0 6.96872 0.00579696 6.96872 0.00579696 6.96889 0.00576888 6.96889 0.00576888 " NUMCO="52" COCOOR="6.96889 0.00576888 4.46022 1.06171 3.82743 6.67986 4.23197 4.30061 3.82743 6.67986 3.45604 10.6576 1.84378 18.44 3.06783 14.625 1.84378 18.44 1.1905 21.4038 2.04835 27.6709 0 24.9877 2.04835 27.6709 3.35865 29.6479 8.03975 30.2443 5.74089 30.7065 8.03975 30.2443 12.4675 29.9726 18.3599 23.2777 15.1361 25.8239 18.3599 23.2777 21.1331 20.893 27.5308 17.4984 24.9543 20.1232 27.5308 17.4984 28.7438 15.6612 25.9938 12.1662 26.9738 13.6436 25.9938 12.1662 23.7493 9.82958 22.3112 3.67022 24.1509 6.22156 22.3112 3.67022 21.1897 2.35081 17.5786 2.75629 19.0908 2.1064 17.5786 2.75629 15.5657 4.4834 10.2061 5.39411 12.9118 6.11037 10.2061 5.39411 8.35663 4.38319 7.15623 0.0810829 7.28267 2.17145 7.15623 0.0810829 7.11018 0.0266506 6.96872 0.00579696 7.03809 0 6.96872 0.00579696 6.96872 0.00579696 6.96889 0.00576888 6.96889 0.00576888 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="50.8472835058147" gYpos="67.5736507571644" gWidth="80.1418613954436" gHeight="99.4189333759685" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="402.486738695104" YPOS="210.468175469058" WIDTH="29.8742264940409" HEIGHT="29.5068597521012" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.125740136639001" PCOLOR="FromSVG#ffbb00" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="44" POCOOR="13.2716 0.0407962 10.6572 0.222828 7.86493 4.79843 9.57441 3.18528 7.86493 4.79843 5.99986 6.80124 1.28249 9.35393 2.3938 6.54314 1.28249 9.35393 0.559841 12.3405 1.03499 18.3701 2.29542 15.4556 1.03499 18.3701 0.555106 20.094 1.96988 23.7218 0 22.7321 1.96988 23.7218 6.01736 25.2468 14.5293 26.6106 10.5669 24.7185 14.5293 26.6106 17.6096 28.0205 24.3647 28.8665 20.9063 29.5069 24.3647 28.8665 27.3849 28.6531 29.4529 22.587 29.8742 25.7098 29.4529 22.587 28.8981 19.1653 24.3585 13.9455 26.2344 16.6635 24.3585 13.9455 21.0913 10.1004 16.2832 1.25345 20.0872 4.66102 16.2832 1.25345 15.4435 0.531938 13.2719 0.0401855 14.3894 0 13.2719 0.0401855 13.2719 0.0401855 13.2716 0.0407962 13.2716 0.0407962 " NUMCO="44" COCOOR="13.2716 0.0407962 10.6572 0.222828 7.86493 4.79843 9.57441 3.18528 7.86493 4.79843 5.99986 6.80124 1.28249 9.35393 2.3938 6.54314 1.28249 9.35393 0.559841 12.3405 1.03499 18.3701 2.29542 15.4556 1.03499 18.3701 0.555106 20.094 1.96988 23.7218 0 22.7321 1.96988 23.7218 6.01736 25.2468 14.5293 26.6106 10.5669 24.7185 14.5293 26.6106 17.6096 28.0205 24.3647 28.8665 20.9063 29.5069 24.3647 28.8665 27.3849 28.6531 29.4529 22.587 29.8742 25.7098 29.4529 22.587 28.8981 19.1653 24.3585 13.9455 26.2344 16.6635 24.3585 13.9455 21.0913 10.1004 16.2832 1.25345 20.0872 4.66102 16.2832 1.25345 15.4435 0.531938 13.2719 0.0401855 14.3894 0 13.2719 0.0401855 13.2719 0.0401855 13.2716 0.0407962 13.2716 0.0407962 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="0.986738695103952" gYpos="67.7181754690577" gWidth="80.1418613954436" gHeight="99.4189333759685" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="430.232552565335" YPOS="164.2805372884" WIDTH="20.6075908661155" HEIGHT="13.7443479181568" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.125740136639001" PCOLOR="FromSVG#ffbb00" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="124" POCOOR="9.00682 0.0163881 7.49204 0.0158996 4.90415 1.69233 6.04103 0.690075 4.90415 1.69233 4.16391 2.34397 2.65905 3.61782 3.47073 3.05559 2.65905 3.61782 1.97801 4.1557 0.62877 5.25418 1.24585 4.63774 0.62877 5.25418 0.0794675 5.85571 0.30971 7.51702 0 6.77707 0.30971 7.51702 0.701708 8.54339 2.39922 9.92803 1.53688 9.31266 2.39922 9.92803 3.22564 10.443 4.72497 11.6974 4.02402 11.0099 4.72497 11.6974 5.63178 12.5488 7.90569 13.5894 6.65593 13.3864 7.90569 13.5894 8.75579 13.7443 10.4838 13.5534 9.63588 13.7011 10.4838 13.5534 12.0146 13.2263 14.62 11.46 13.3124 12.286 14.62 11.46 15.2471 11.036 16.6577 10.5272 15.9626 10.7999 16.6577 10.5272 18.0965 9.90707 20.2067 7.45508 19.5033 8.93216 20.2067 7.45508 20.6076 6.64328 20.0372 4.86549 20.5959 5.59885 20.0372 4.86549 19.3008 3.86423 16.9878 3.03821 18.0785 3.4772 16.9878 3.03821 15.9214 2.62837 13.8477 1.65529 14.8012 2.31853 13.8477 1.65529 12.3977 0.72561 9.00694 0.0166116 10.7443 0 9.00694 0.0166116 9.00694 0.0166116 9.00682 0.0163881 9.00682 0.0163881 999999 999999 999999 999999 999999 999999 999999 999999 18.2841 5.93268 18.3255 6.09798 18.3083 6.44883 18.3 6.27806 18.3083 6.44883 17.3834 6.66114 15.7841 7.71425 16.6021 7.25364 15.7841 7.71425 13.9223 8.83442 9.87759 10.4521 12.0329 10.0471 9.87759 10.4521 9.17126 10.5703 7.69529 10.5313 8.4205 10.571 7.69529 10.5313 6.29079 10.3621 3.8361 8.85681 4.96264 9.72773 3.8361 8.85681 2.95667 8.21459 1.38142 6.70402 2.20525 7.41417 1.38142 6.70402 1.42333 6.52849 1.42745 6.15126 1.37772 6.28406 1.42745 6.15126 1.96629 6.43372 2.80698 7.31918 2.34213 6.92753 2.80698 7.31918 3.87181 8.34011 6.47467 9.71956 5.07683 9.24931 6.47467 9.71956 7.1505 9.97916 8.59106 10.0379 7.87252 10.0694 8.59106 10.0379 9.83036 10.0852 12.1546 9.16083 11.033 9.6617 12.1546 9.16083 13.9421 8.34838 17.2818 6.26699 15.5482 7.17563 17.2818 6.26699 17.5992 6.11495 18.284 5.93266 17.9336 5.97283 18.284 5.93266 18.284 5.93266 18.2841 5.93268 18.2841 5.93268 " NUMCO="124" COCOOR="9.00682 0.0163881 7.49204 0.0158996 4.90415 1.69233 6.04103 0.690075 4.90415 1.69233 4.16391 2.34397 2.65905 3.61782 3.47073 3.05559 2.65905 3.61782 1.97801 4.1557 0.62877 5.25418 1.24585 4.63774 0.62877 5.25418 0.0794675 5.85571 0.30971 7.51702 0 6.77707 0.30971 7.51702 0.701708 8.54339 2.39922 9.92803 1.53688 9.31266 2.39922 9.92803 3.22564 10.443 4.72497 11.6974 4.02402 11.0099 4.72497 11.6974 5.63178 12.5488 7.90569 13.5894 6.65593 13.3864 7.90569 13.5894 8.75579 13.7443 10.4838 13.5534 9.63588 13.7011 10.4838 13.5534 12.0146 13.2263 14.62 11.46 13.3124 12.286 14.62 11.46 15.2471 11.036 16.6577 10.5272 15.9626 10.7999 16.6577 10.5272 18.0965 9.90707 20.2067 7.45508 19.5033 8.93216 20.2067 7.45508 20.6076 6.64328 20.0372 4.86549 20.5959 5.59885 20.0372 4.86549 19.3008 3.86423 16.9878 3.03821 18.0785 3.4772 16.9878 3.03821 15.9214 2.62837 13.8477 1.65529 14.8012 2.31853 13.8477 1.65529 12.3977 0.72561 9.00694 0.0166116 10.7443 0 9.00694 0.0166116 9.00694 0.0166116 9.00682 0.0163881 9.00682 0.0163881 999999 999999 999999 999999 999999 999999 999999 999999 18.2841 5.93268 18.3255 6.09798 18.3083 6.44883 18.3 6.27806 18.3083 6.44883 17.3834 6.66114 15.7841 7.71425 16.6021 7.25364 15.7841 7.71425 13.9223 8.83442 9.87759 10.4521 12.0329 10.0471 9.87759 10.4521 9.17126 10.5703 7.69529 10.5313 8.4205 10.571 7.69529 10.5313 6.29079 10.3621 3.8361 8.85681 4.96264 9.72773 3.8361 8.85681 2.95667 8.21459 1.38142 6.70402 2.20525 7.41417 1.38142 6.70402 1.42333 6.52849 1.42745 6.15126 1.37772 6.28406 1.42745 6.15126 1.96629 6.43372 2.80698 7.31918 2.34213 6.92753 2.80698 7.31918 3.87181 8.34011 6.47467 9.71956 5.07683 9.24931 6.47467 9.71956 7.1505 9.97916 8.59106 10.0379 7.87252 10.0694 8.59106 10.0379 9.83036 10.0852 12.1546 9.16083 11.033 9.6617 12.1546 9.16083 13.9421 8.34838 17.2818 6.26699 15.5482 7.17563 17.2818 6.26699 17.5992 6.11495 18.284 5.93266 17.9336 5.97283 18.284 5.93266 18.284 5.93266 18.2841 5.93268 18.2841 5.93268 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="28.7325525653354" gYpos="21.5305372884003" gWidth="80.1418613954436" gHeight="99.4189333759685" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="460.09834425988" YPOS="206.361712259318" WIDTH="8.21799878609272" HEIGHT="7.84993262411314" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.125740136639001" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="2.29257 0.0236704 1.45481 0 0.361618 1.36249 0.622941 0.527112 0.361618 1.36249 0 2.48607 0.401497 4.85545 0.0789561 3.73112 0.401497 4.85545 0.774748 6.0468 2.79979 7.60309 1.53172 7.30334 2.79979 7.60309 4.12271 7.84993 6.48687 6.43673 5.43587 7.21002 6.48687 6.43673 7.32237 5.79175 8.21693 3.77875 8.218 4.93826 8.21693 3.77875 8.18909 2.70712 6.45511 1.47987 7.26493 1.99251 6.45511 1.47987 5.18728 0.735441 2.29249 0.0236704 3.78383 0.0302661 2.29249 0.0236704 2.29249 0.0236704 2.29257 0.0236704 2.29257 0.0236704 " NUMCO="32" COCOOR="2.29257 0.0236704 1.45481 0 0.361618 1.36249 0.622941 0.527112 0.361618 1.36249 0 2.48607 0.401497 4.85545 0.0789561 3.73112 0.401497 4.85545 0.774748 6.0468 2.79979 7.60309 1.53172 7.30334 2.79979 7.60309 4.12271 7.84993 6.48687 6.43673 5.43587 7.21002 6.48687 6.43673 7.32237 5.79175 8.21693 3.77875 8.218 4.93826 8.21693 3.77875 8.18909 2.70712 6.45511 1.47987 7.26493 1.99251 6.45511 1.47987 5.18728 0.735441 2.29249 0.0236704 3.78383 0.0302661 2.29249 0.0236704 2.29249 0.0236704 2.29257 0.0236704 2.29257 0.0236704 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="58.5983442598796" gYpos="63.6117122593181" gWidth="80.1418613954436" gHeight="99.4189333759685" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="430.088699858414" YPOS="164.123502564935" WIDTH="20.7436723282364" HEIGHT="14.0669949511588" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.125740136639001" PCOLOR="FromSVG#ff9c00" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="104" POCOOR="9.04243 0.0805932 7.32449 0.0726172 4.51738 2.17891 5.74204 1.00411 4.51738 2.17891 3.34427 3.28514 0.798434 5.25731 1.99336 4.17572 0.798434 5.25731 0 5.97264 0.549267 8.13454 0.0158674 7.26121 0.549267 8.13454 1.28827 9.47141 3.81241 11.105 2.63212 10.241 3.81241 11.105 4.96847 12.0017 7.37816 13.675 5.96105 13.1974 7.37816 13.675 8.50948 14.067 10.9041 13.7543 9.7503 14.0033 10.9041 13.7543 12.629 13.2912 15.6016 11.2917 14.0397 12.0946 15.6016 11.2917 16.8309 10.7881 19.1125 9.37713 18.1054 10.296 19.1125 9.37713 19.8047 8.73426 20.6593 6.97456 20.4866 7.94609 20.6593 6.97456 20.7349 6.30321 20.2835 5.01244 20.7437 5.55353 20.2835 5.01244 19.3915 3.76815 16.5132 2.85073 17.8411 3.38902 16.5132 2.85073 15.5378 2.50198 13.7128 1.51007 14.572 2.10875 13.7128 1.51007 12.2929 0.684667 9.04232 0.0806152 10.7061 0 9.04232 0.0806152 9.04232 0.0806152 9.04243 0.0805932 9.04243 0.0805932 999999 999999 999999 999999 999999 999999 999999 999999 18.3412 6.22298 18.3442 6.36665 18.1928 6.55733 18.4021 6.57806 18.1928 6.55733 16.6815 7.17165 13.9082 8.92094 15.3421 8.15534 13.9082 8.92094 12.3309 9.82638 8.77889 10.5834 10.6148 10.606 8.77889 10.5834 7.00873 10.7023 3.92971 8.83556 5.32089 9.89953 3.92971 8.83556 3.15121 8.20833 1.67272 6.8572 2.41792 7.52495 1.67272 6.8572 1.65532 6.64068 1.86367 6.64856 1.6365 6.37274 1.86367 6.64856 3.22964 7.84713 6.26395 9.85937 4.53817 9.21591 6.26395 9.85937 7.42467 10.3788 9.95173 10.2105 8.71898 10.3518 9.95173 10.2105 12.3525 9.73006 16.5099 7.07233 14.4096 8.27594 16.5099 7.07233 17.0919 6.75007 18.3412 6.22285 17.6988 6.35399 18.3412 6.22285 18.3412 6.22285 18.3412 6.22298 18.3412 6.22298 " NUMCO="104" COCOOR="9.04243 0.0805932 7.32449 0.0726172 4.51738 2.17891 5.74204 1.00411 4.51738 2.17891 3.34427 3.28514 0.798434 5.25731 1.99336 4.17572 0.798434 5.25731 0 5.97264 0.549267 8.13454 0.0158674 7.26121 0.549267 8.13454 1.28827 9.47141 3.81241 11.105 2.63212 10.241 3.81241 11.105 4.96847 12.0017 7.37816 13.675 5.96105 13.1974 7.37816 13.675 8.50948 14.067 10.9041 13.7543 9.7503 14.0033 10.9041 13.7543 12.629 13.2912 15.6016 11.2917 14.0397 12.0946 15.6016 11.2917 16.8309 10.7881 19.1125 9.37713 18.1054 10.296 19.1125 9.37713 19.8047 8.73426 20.6593 6.97456 20.4866 7.94609 20.6593 6.97456 20.7349 6.30321 20.2835 5.01244 20.7437 5.55353 20.2835 5.01244 19.3915 3.76815 16.5132 2.85073 17.8411 3.38902 16.5132 2.85073 15.5378 2.50198 13.7128 1.51007 14.572 2.10875 13.7128 1.51007 12.2929 0.684667 9.04232 0.0806152 10.7061 0 9.04232 0.0806152 9.04232 0.0806152 9.04243 0.0805932 9.04243 0.0805932 999999 999999 999999 999999 999999 999999 999999 999999 18.3412 6.22298 18.3442 6.36665 18.1928 6.55733 18.4021 6.57806 18.1928 6.55733 16.6815 7.17165 13.9082 8.92094 15.3421 8.15534 13.9082 8.92094 12.3309 9.82638 8.77889 10.5834 10.6148 10.606 8.77889 10.5834 7.00873 10.7023 3.92971 8.83556 5.32089 9.89953 3.92971 8.83556 3.15121 8.20833 1.67272 6.8572 2.41792 7.52495 1.67272 6.8572 1.65532 6.64068 1.86367 6.64856 1.6365 6.37274 1.86367 6.64856 3.22964 7.84713 6.26395 9.85937 4.53817 9.21591 6.26395 9.85937 7.42467 10.3788 9.95173 10.2105 8.71898 10.3518 9.95173 10.2105 12.3525 9.73006 16.5099 7.07233 14.4096 8.27594 16.5099 7.07233 17.0919 6.75007 18.3412 6.22285 17.6988 6.35399 18.3412 6.22285 18.3412 6.22285 18.3412 6.22298 18.3412 6.22298 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="28.5886998584144" gYpos="21.3735025649354" gWidth="80.1418613954436" gHeight="99.4189333759685" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="379.75" YPOS="243" WIDTH="100.25" HEIGHT="33" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.28695652173913" LOCALSCY="0.28695652173913" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Bilder/upLUG-HiGru-Weiß.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 100.25 0 100.25 0 100.25 0 100.25 0 100.25 33 100.25 33 100.25 33 100.25 33 0 33 0 33 0 33 0 33 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 100.25 0 100.25 0 100.25 0 100.25 0 100.25 33 100.25 33 100.25 33 100.25 33 0 33 0 33 0 33 0 33 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="144.5" YPOS="252.5" WIDTH="141.5" HEIGHT="22.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 141.5 0 141.5 0 141.5 0 141.5 0 141.5 22.5 141.5 22.5 141.5 22.5 141.5 22.5 0 22.5 0 22.5 0 22.5 0 22.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 141.5 0 141.5 0 141.5 0 141.5 0 141.5 22.5 141.5 22.5 141.5 22.5 141.5 22.5 0 22.5 0 22.5 0 22.5 0 22.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="19" FCOLOR="upLUG Blau" CH="www.uplug.de"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140.5" YPOS="61.5" WIDTH="297.75" HEIGHT="98.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 297.75 0 297.75 0 297.75 0 297.75 0 297.75 98.5 297.75 98.5 297.75 98.5 297.75 98.5 0 98.5 0 98.5 0 98.5 0 98.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 297.75 0 297.75 0 297.75 0 297.75 0 297.75 98.5 297.75 98.5 297.75 98.5 297.75 98.5 0 98.5 0 98.5 0 98.5 0 98.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Liberation Sans Regular" CH="Du hast Fragen zu Linux? Benötigst Hilfe? Oder suchst Gleichgesinnte? Dann komm vorbei!"/>
            <para/>
            <para/>
            <ITEXT FONT="Liberation Sans Regular" CH="Die Potsdamer Linux User Group "/>
            <para/>
            <para/>
            <ITEXT FONT="Liberation Sans Bold" FEATURES="inherit" CH="-  Lokal, Gemütlich, für alle!"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
